{
  "name": "Master AI Trading",
  "short_name": "MasterAI",
  "description": "BIST Hisse & Endeks AI Trading Botu v3.0 - Pine Script + Performans Sıralaması",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/ffd700/0a0e1a?text=⚡MA",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512/ffd700/0a0e1a?text=⚡MA",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720/0a0e1a/ffd700?text=Master+AI+Trading",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    { "name": "XU100 Analiz", "url": "/?symbol=XU100" }
  ],
  "categories": ["finance", "productivity"]
}
